MainWindow.xaml

<Window x:Class="WPFRandomThings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRandomThings"
        mc:Ignorable="d"
        Title="Главное меню" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid x:Name="MainGrid">
        <Grid.ShowGridLines>False</Grid.ShowGridLines>

        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>

            <RowDefinition>

            </RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition ></ColumnDefinition>

            <ColumnDefinition></ColumnDefinition>


        </Grid.ColumnDefinitions>

        <StackPanel Background="#7185B7">
            <TextBox
                Name="inputText"
                Margin="10"
                Padding="10"
                Background="#FFFFFF">

            </TextBox>
            <Button 
                x:Name="ButtonAddToList"
                Grid.Column="0" 
                Grid.Row="0" 
                Content="Добавить значение для списка рандома" 
                Margin="10 60 10 0" 
                Background="#FFFFFF" Click="ButtonAddToList_Click">
            </Button>
            <Button 
                x:Name="ButtonRemoveFromList"
                Grid.Column="0"
                Grid.Row="0"
                Content="Удалить последнее значение из списка рандома"
                Margin="10 15 10 0"
                Background="#FFFFFF" Click="ButtonRemoveFromList_Click">
            </Button>
            <Button 
                x:Name="ButtonRandom"
                Grid.Column="0"
                Grid.Row="0"
                Content="Рандом"
                Margin="10 15 10 10"
                Background="#FFFFFF" Click="ButtonRandom_Click">
            </Button>
        </StackPanel>

        <DockPanel Grid.Row="0" Grid.Column="2" Background="#7185B7">
            <TextBox
                x:Name="ListText"
                IsReadOnly="True"
                Margin="20"
                HorizontalAlignment="Stretch"
                Background="#FFFFFF">
               
            </TextBox>
        </DockPanel>
        <DockPanel Grid.Row="1" Background="#7185B7" Grid.ColumnSpan="2">
            <TextBlock
                Name="TextMessages"
                Margin="20"
                HorizontalAlignment="Stretch"
                Background="#FFFFFF">
            </TextBlock>
        </DockPanel>

    </Grid>
</Window>
